<!DOCTYPE html>
<html>
    <head>
        <title>Mardi Gras echo3D</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #1E0944;
                z-index: -1;
            }
            h1 {
                position: relative;
                /* color: white; */
                color: #EAE6F2;
                text-align: center;
                font-size: 5vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <button class="screen" onclick="randomMask()"></button>
        <h1>
            <span style="color:#600F97">Welcome</span>
            <span style="color:#F8B619">to</span>
            <span style="color:#06BC40">Mardi Gras!</span>
            Pick a mask to wear to the parade!
        </h1>
        <iframe id = "api" src="https://api.echo3d.co/facear?key=empty-hill-1407&entry=8671967b-0a88-4d8d-ae71-ab7250323497" allow="camera *" ></iframe>
        <button onclick="reset()" type="button">Reset Experience</button>
        <script>
            console.log("test");
       </script>
    </body>
</html>